# fontInfo

./: LICENSE  README.md  References.txt
.github/workflows/: ci.yml  dotnet.yml  publish_package.yml
src/: FontInfo.sln
src/FontInfo/: Font.cs  FontDetails.cs  FontInfo.csproj  FontMetrics.cs
src/FontInfo/Constants/: Numbers.cs
src/FontInfo/Extension/: BinaryReaderExtension.cs
src/FontInfo/InstalledFonts/: InstalledFontsHelper.cs
src/FontInfo/Reader/: AsyncBinaryReader.cs
src/FontInfo/Records/: TableRecord.cs
src/FontInfo/Streams/: BytesStreamResolver.cs  FileNameStreamResolver.cs  IFontStreamResolver.cs  StreamStreamResolver.cs
src/FontInfo/StringExtractor/: UnicodeStringExtractor.cs
src/FontInfo/Tables/: HeadTable.cs  NamingTable.cs  OS2Table.cs
src/FontParser/: FontInfo.sln  FontParser.sln
src/FontParser/FontParser/: Font.cs  FontDetails.cs  FontMetrics.cs  NameRecord.cs  OS2Table.cs  TableRecord.cs
src/FontParser/FontParser/Constant/: Error.cs
src/FontParser/FontParser/Constants/: Errors.cs  Numbers.cs  Strings.cs
src/FontParser/FontParser/Extension/: BinaryReaderExtension.cs
src/FontParser/FontParser/Records/: NameRecord.cs  TableRecord.cs
src/FontParser/FontParser/StringExtractor/: IStringExtractor.cs  MacintoshStringExtractor.cs  StringExtractorFactory.cs  UnicodeStringExtractor.cs  WindowsStringExtractor.cs
src/FontParser/FontParser/Tables/: HeadTable.cs  NamingTable.cs  OS2Table.cs
test/FontInfoTests/: Constants.cs  Font.Tests.cs  FontInfoTests.csproj
test/FontInfoTests/Tables/: HeadTable.Tests.cs  OS2Table.Tests.cs
test/FontParserTests/: Constants.cs  Font.Tests.cs  FontInfoTests.csproj  FontParserTests.csproj  OS2Table.Tests.cs
test/FontParserTests/Tables/: HeadTable.Tests.cs  OS2Table.Tests.cs
(+3 files in other folders)
