<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FontInfo</PackageId>
    <Version>0.0.3</Version>
    <Authors>rodrigo_ramos</Authors>
    <Company>rodrigo_ramos</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RRSantos/fontInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RRSantos/fontInfo</RepositoryUrl>
    <PackageTags>ttf otf font truetype "true type"</PackageTags>
    <Description>Library to read basic informations from TTF/OTF files.</Description>    
  </PropertyGroup>

</Project>
