<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FontInfo</PackageId>
    <Version>0.0.1</Version>
    <Authors>Ramos</Authors>
    <Company>Ramos</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
